{
  "name": "essif-lab",
  "version": "0.0.0",
  "private": true,
  "config": {
    "terminology": "terminology-config.yaml"
  },
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "build:terminology": "bun run build:mrg-import && bun run build:mrgt && bun run build:hrgt && bun run build:trrt",
    "build:mrg-import": "bun --cwd docs mrg-import -c $npm_package_config_terminology",
    "build:mrgt": "bun --cwd docs mrgt -c $npm_package_config_terminology",
    "build:hrgt": "bun --cwd docs hrgt -c $npm_package_config_terminology",
    "build:trrt": "bun --cwd docs trrt -c $npm_package_config_terminology",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy"
  },
  "dependencies": {
    "@docusaurus/core": "^2.4.0",
    "@docusaurus/preset-classic": "^2.4.0",
    "@material-ui/core": "^4.11.0",
    "@tno-terminology-design/hrgt": "^0.1.3",
    "@tno-terminology-design/mrg-import": "^0.1.8",
    "@tno-terminology-design/mrgt": "^0.1.7",
    "@tno-terminology-design/trrt": "^1.0.11",
    "classnames": "^2.2.6",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "parse-md": "^2.0.4"
  }
}
