{
  "name": "essif-lab",
  "version": "0.0.0",
  "private": true,
  "config": {
    "terminology": "docs/terminology-config.yaml"
  },
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "build:terminology": "npm run build:mrg-import && npm run build:mrgt && npm run build:hrgt && npm run build:trrt",
    "build:mrg-import": "bun mrg-import -c $npm_package_config_terminology",
    "build:mrgt": "bun mrgt -c $npm_package_config_terminology",
    "build:hrgt": "bun hrgt -c $npm_package_config_terminology",
    "build:trrt": "bun trrt -c $npm_package_config_terminology",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy"
  },
  "dependencies": {
    "@docusaurus/core": "^2.4.0",
    "@docusaurus/preset-classic": "^2.4.0",
    "@material-ui/core": "^4.11.0",
    "@tno-terminology-design/hrgt": "^0.1.1",
    "@tno-terminology-design/mrg-import": "^0.1.5",
    "@tno-terminology-design/mrgt": "^0.1.5",
    "@tno-terminology-design/trrt": "^1.0.7",
    "classnames": "^2.2.6",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "parse-md": "^2.0.4"
  }
}
