{
      "files": ["trrt/Run.ts", "trrt/Converter.ts", "trrt/Interpreter.ts", "trrt/Resolver.ts", "trrt/MarkdownConverter.ts", "trrt/StandardInterpreter.ts", "trrt/AltInterpreter.ts"],
      "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "target": "es5"
      }
}